{
  "name": "nzb-manager",
  "app_id": "",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "proxies": [
    {
      "path": "/nzbget",
      "proxyUrl": "https://campi-nas.net/nzbget"
    },
    {
      "path": "/rss",
      "proxyUrl": "http://findnzb.net/rss"
    },
    {
      "path": "/nzb",
      "proxyUrl": "http://findnzb.net/nzb"
    },
    {
      "path": "/nzbrss.aspx",
      "proxyUrl": "https://www.nzbclub.com/nzbrss.aspx"
    }
  ]
}
